{
  "version": "1.2",
  "dbname": "AF_5ZTY_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF_5ZTY_db.fasta",
  "number-of-letters": 4029,
  "number-of-sequences": 16,
  "last-updated": "2022-10-11T13:58:00",
  "number-of-volumes": 1,
  "bytes-total": 42538,
  "bytes-to-cache": 4286,
  "files": [
    "AF_5ZTY_db.fasta.pdb",
    "AF_5ZTY_db.fasta.phr",
    "AF_5ZTY_db.fasta.pin",
    "AF_5ZTY_db.fasta.pot",
    "AF_5ZTY_db.fasta.psq",
    "AF_5ZTY_db.fasta.ptf",
    "AF_5ZTY_db.fasta.pto"
  ]
}
