{
  "version": "1.2",
  "dbname": "AF_6IIU_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF_6IIU_db.fasta",
  "number-of-letters": 27724,
  "number-of-sequences": 100,
  "last-updated": "2022-08-18T13:05:00",
  "number-of-volumes": 1,
  "bytes-total": 74213,
  "bytes-to-cache": 28737,
  "files": [
    "AF_6IIU_db.fasta.pdb",
    "AF_6IIU_db.fasta.phr",
    "AF_6IIU_db.fasta.pin",
    "AF_6IIU_db.fasta.pot",
    "AF_6IIU_db.fasta.psq",
    "AF_6IIU_db.fasta.ptf",
    "AF_6IIU_db.fasta.pto"
  ]
}
