3c2gA_A: 0.26785714285714285 with alignment length 56
3f8hA_A: 0.3064516129032258 with alignment length 62
3citA_A: 0.5384615384615384 with alignment length 13
5edhA_A: 0.391304347826087 with alignment length 23
4kibA_A: 0.3333333333333333 with alignment length 36
1i74A_A: 0.2318840579710145 with alignment length 69
4euyA_A: 0.3333333333333333 with alignment length 27
2o0yA_A: 0.36 with alignment length 25
1dowA_A: 0.2608695652173913 with alignment length 46
2itbA_A: 0.23076923076923078 with alignment length 52
1vk2A_A: 0.24242424242424243 with alignment length 66
2ogjA_A: 0.3389830508474576 with alignment length 59
2yk4A_A: 0.2608695652173913 with alignment length 69
3f7dA_A: 0.2127659574468085 with alignment length 47
2furA_A: 0.24242424242424243 with alignment length 66
3tp4A_A: 0.5454545454545454 with alignment length 11
3vn3A_A: 0.3181818181818182 with alignment length 22
2q22A_A: 0.4 with alignment length 15
6epyA_A: 0.5 with alignment length 10
3qxfA_A: 0.2777777777777778 with alignment length 18
3iuzA_A: 0.4444444444444444 with alignment length 18
2qi9A_A: 0.5 with alignment length 8
1ynfA_A: 0.36363636363636365 with alignment length 11
2y3uA_A: 0.2682926829268293 with alignment length 41
5xqhA_A: 0.3684210526315789 with alignment length 19
3d1cA_A: 0.21428571428571427 with alignment length 28
3b85A_A: 0.3333333333333333 with alignment length 18
1p9rA_A: 0.5384615384615384 with alignment length 13
3peiA_A: 0.21739130434782608 with alignment length 23
3trjA_A: 0.34615384615384615 with alignment length 26
3lkvA_A: 0.625 with alignment length 8
5vkbA_A: 0.43333333333333335 with alignment length 30
4ecgA_A: 0.17391304347826086 with alignment length 23
5c82A_A: 0.21052631578947367 with alignment length 57
2hp0A_A: 0.25 with alignment length 52
3lxzA_A: 0.2857142857142857 with alignment length 35
5cufA_A: 0.6 with alignment length 10
3i09A_A: 0.3333333333333333 with alignment length 21
3qtmA_A: 0.25 with alignment length 24
4bsxA_A: 0.4375 with alignment length 16
4g12A_A: 0.5714285714285714 with alignment length 7
3pfrA_A: 0.2916666666666667 with alignment length 24
3cjyA_A: 0.5 with alignment length 12
3i0yA_A: 0.2777777777777778 with alignment length 18
3rqbA_A: 0.375 with alignment length 16
3efbA_A: 0.35294117647058826 with alignment length 34
2ocxA_A: 0.43478260869565216 with alignment length 23
1wzzA_A: 1.0 with alignment length 6
1pzgA_A: 0.38461538461538464 with alignment length 26
4n7wA_A: 0.5 with alignment length 10
1vpdA_A: 0.7142857142857143 with alignment length 7
3nymA_A: 0.4166666666666667 with alignment length 12
1yhmA_A: 0.38461538461538464 with alignment length 13
5f1pA_A: 0.6 with alignment length 10
4e3zA_A: 0.6 with alignment length 15
5bq3A_A: 0.6666666666666666 with alignment length 6
1yrhA_A: 0.6666666666666666 with alignment length 6
3pfmA_A: 0.25 with alignment length 48
3pwxA_A: 0.2857142857142857 with alignment length 21
3mekA_A: 0.5555555555555556 with alignment length 9
2gfnA_A: 0.5714285714285714 with alignment length 7
1oj4A_A: 0.35 with alignment length 20
3on3A_A: 0.7142857142857143 with alignment length 7
3usbA_A: 0.4166666666666667 with alignment length 12
4mu9A_A: 0.3157894736842105 with alignment length 19
2hkvA_A: 0.2857142857142857 with alignment length 21
3df7A_A: 0.6 with alignment length 5
3dedA_A: 0.35294117647058826 with alignment length 34
2dq3A_A: 0.21212121212121213 with alignment length 33
2gujA_A: 0.2545454545454545 with alignment length 55
2q8pA_A: 0.26666666666666666 with alignment length 15
5f9pA_A: 0.28125 with alignment length 32
2imgA_A: 0.2558139534883721 with alignment length 43
2qf9A_A: 0.6666666666666666 with alignment length 6
3epvA_A: 0.35714285714285715 with alignment length 14
3h2yA_A: 0.4666666666666667 with alignment length 15
2qnuA_A: 0.5454545454545454 with alignment length 11
4kmoB_B: 0.36363636363636365 with alignment length 22
2yutA_A: 0.5294117647058824 with alignment length 17
3p52A_A: 0.36 with alignment length 25
3m4xA_A: 0.5 with alignment length 6
1sngA_A: 0.5 with alignment length 6
2ptsA_A: 0.29411764705882354 with alignment length 17
4pzoA_A: 0.25 with alignment length 32
3tr1A_A: 0.5 with alignment length 8
2bu3A_A: 0.2727272727272727 with alignment length 11
3ff2A_A: 0.20689655172413793 with alignment length 29
2gtaA_A: 1.0 with alignment length 2
3bjzA_A: 0.1891891891891892 with alignment length 37
4iuyA_A: 0.6 with alignment length 5
5ubdA_A: 1.0 with alignment length 3
4gcmA_A: 1.0 with alignment length 2
4mudA_A: 0.23333333333333334 with alignment length 30
2iafA_A: 0.6666666666666666 with alignment length 3
1qkrA_A: 1.0 with alignment length 3
