5b7iB_B: 0.2535211267605634 with alignment length 71
2ijcA_A: 0.5238095238095238 with alignment length 21
2o4dA_A: 0.5238095238095238 with alignment length 21
3ic8A_A: 0.3333333333333333 with alignment length 45
1m32A_A: 0.30612244897959184 with alignment length 49
4gcmA_A: 0.2608695652173913 with alignment length 69
5ve2A_A: 1.0 with alignment length 6
4o7mA_A: 1.0 with alignment length 6
5d6aA_A: 1.0 with alignment length 6
3rf7A_A: 1.0 with alignment length 6
3k2kA_A: 1.0 with alignment length 6
3oqlA_A: 0.20408163265306123 with alignment length 49
3w4tA_A: 0.3 with alignment length 20
1lw7A_A: 0.2564102564102564 with alignment length 39
3mekA_A: 0.45454545454545453 with alignment length 11
3rglA_A: 1.0 with alignment length 6
2rbbA_A: 0.4666666666666667 with alignment length 15
6cc2A_A: 0.34615384615384615 with alignment length 26
2p5iA_A: 0.2765957446808511 with alignment length 47
1wz7A_A: 0.7142857142857143 with alignment length 7
1tr2A_A: 0.30434782608695654 with alignment length 23
1qhjA_A: 0.5384615384615384 with alignment length 13
1yhmA_A: 0.34782608695652173 with alignment length 23
4kvfA_A: 0.5555555555555556 with alignment length 9
3h75A_A: 0.5 with alignment length 12
2ph5A_A: 0.4444444444444444 with alignment length 9
3kmuB_B: 0.2777777777777778 with alignment length 18
3tr1A_A: 0.3333333333333333 with alignment length 27
1ynfA_A: 0.45454545454545453 with alignment length 11
3bgkA_A: 0.2857142857142857 with alignment length 28
2zfnA_A: 0.25 with alignment length 36
2zplA_A: 0.4 with alignment length 10
2dh2A_A: 0.375 with alignment length 16
2atrA_A: 0.25 with alignment length 72
1s3qA_A: 0.3684210526315789 with alignment length 19
2dq3A_A: 0.7142857142857143 with alignment length 7
5b66b_b: 0.32432432432432434 with alignment length 37
4gb7A_A: 0.6666666666666666 with alignment length 6
5nokA_A: 0.5454545454545454 with alignment length 11
2qi9A_A: 0.6666666666666666 with alignment length 12
3qtmA_A: 0.3333333333333333 with alignment length 21
3aefC_C: 0.5 with alignment length 10
1zoyC_C: 0.5 with alignment length 10
3emrA_A: 0.35714285714285715 with alignment length 14
4yxdC_C: 0.5 with alignment length 10
4klyA_A: 0.7142857142857143 with alignment length 7
5ajiA_A: 0.25663716814159293 with alignment length 113
2qryA_A: 0.46153846153846156 with alignment length 13
3qc0A_A: 0.5454545454545454 with alignment length 11
2itbA_A: 0.26 with alignment length 50
2bl7A_A: 0.3333333333333333 with alignment length 9
3w54A_A: 0.2857142857142857 with alignment length 14
1pu6A_A: 0.21428571428571427 with alignment length 42
5edhA_A: 0.25925925925925924 with alignment length 54
2qdjA_A: 0.23214285714285715 with alignment length 56
3l3sA_A: 0.39285714285714285 with alignment length 28
5f1pA_A: 0.3125 with alignment length 32
3cwcA_A: 0.2391304347826087 with alignment length 46
2h88C_C: 0.15789473684210525 with alignment length 19
3lkvA_A: 0.22857142857142856 with alignment length 35
4kibA_A: 0.2916666666666667 with alignment length 24
5c82A_A: 0.17142857142857143 with alignment length 35
5t76A_A: 0.4444444444444444 with alignment length 9
3e4dA_A: 0.24074074074074073 with alignment length 54
5x7lA_A: 0.26666666666666666 with alignment length 30
4g12A_A: 0.4444444444444444 with alignment length 9
2ymvA_A: 0.5 with alignment length 8
1eqnA_A: 0.4166666666666667 with alignment length 12
1vpdA_A: 0.25 with alignment length 16
3korA_A: 0.2777777777777778 with alignment length 18
5ubdA_A: 0.5 with alignment length 4
3boqA_A: 0.5 with alignment length 4
3lgbA_A: 0.6666666666666666 with alignment length 3
3b85A_A: 0.6666666666666666 with alignment length 3
1eduA_A: 0.3333333333333333 with alignment length 3
4bsxA_A: 0.15384615384615385 with alignment length 13
