3iuzA_A: 0.30434782608695654 with alignment length 46
3qtmA_A: 0.21176470588235294 with alignment length 85
2au5A_A: 0.19696969696969696 with alignment length 66
2ph5A_A: 0.288135593220339 with alignment length 59
2hp0A_A: 0.2926829268292683 with alignment length 41
3h4wA_A: 0.3870967741935484 with alignment length 31
1yhmA_A: 0.4375 with alignment length 16
5vkbA_A: 0.3333333333333333 with alignment length 36
1hi8A_A: 0.32558139534883723 with alignment length 43
2dq3A_A: 0.2857142857142857 with alignment length 28
1i74A_A: 0.38461538461538464 with alignment length 13
1ylfA_A: 0.375 with alignment length 16
3c2gA_A: 0.24489795918367346 with alignment length 49
2zmfA_A: 0.35714285714285715 with alignment length 14
3t8kA_A: 0.2765957446808511 with alignment length 47
2of7A_A: 0.4166666666666667 with alignment length 12
3my7A_A: 0.38095238095238093 with alignment length 21
3mprA_A: 0.2032520325203252 with alignment length 123
6ffiA_A: 0.5454545454545454 with alignment length 11
3pfmA_A: 0.35 with alignment length 20
2ptsA_A: 0.3333333333333333 with alignment length 12
5ajiA_A: 0.4444444444444444 with alignment length 9
4g12A_A: 0.22727272727272727 with alignment length 88
1xm6A_A: 0.42857142857142855 with alignment length 21
5uh0A_A: 0.5384615384615384 with alignment length 13
3tr1A_A: 0.4375 with alignment length 16
2bu3A_A: 0.45454545454545453 with alignment length 11
1w73A_A: 0.375 with alignment length 16
4i91A_A: 0.5454545454545454 with alignment length 11
1vpdA_A: 0.3333333333333333 with alignment length 33
2dh2A_A: 0.4444444444444444 with alignment length 9
3v5uA_A: 0.25 with alignment length 16
1q8aA_A: 0.75 with alignment length 8
3pvcA_A: 0.21052631578947367 with alignment length 57
3qxbA_A: 0.32 with alignment length 25
5evlA_A: 0.2191780821917808 with alignment length 73
4egbH_H: 0.3333333333333333 with alignment length 30
4egbB_B: 0.3333333333333333 with alignment length 30
4egbF_F: 0.3333333333333333 with alignment length 30
4egbA_A: 0.3333333333333333 with alignment length 30
4egbC_C: 0.3333333333333333 with alignment length 30
4egbE_E: 0.3333333333333333 with alignment length 30
3b85A_A: 0.36 with alignment length 25
3emrA_A: 0.6 with alignment length 10
4or2A_A: 0.7142857142857143 with alignment length 7
4z5xA_A: 0.5454545454545454 with alignment length 11
4oo9A_A: 0.7142857142857143 with alignment length 7
5cgcA_A: 0.7142857142857143 with alignment length 7
5cgdA_A: 0.7142857142857143 with alignment length 7
5f1pA_A: 0.6666666666666666 with alignment length 9
4q88A_A: 0.2857142857142857 with alignment length 14
1sw1A_A: 0.7142857142857143 with alignment length 7
3rf7A_A: 0.25 with alignment length 32
3qc0A_A: 0.23809523809523808 with alignment length 21
2om6A_A: 0.2835820895522388 with alignment length 67
3rklA_A: 0.2765957446808511 with alignment length 47
3on3A_A: 0.4 with alignment length 10
3iacA_A: 0.21428571428571427 with alignment length 70
2qdjA_A: 0.35294117647058826 with alignment length 17
5ubdA_A: 0.23076923076923078 with alignment length 78
1m32A_A: 0.175 with alignment length 40
4ecgA_A: 0.8333333333333334 with alignment length 6
5b7iB_B: 0.4666666666666667 with alignment length 15
3c2bA_A: 0.38461538461538464 with alignment length 13
1wlsA_A: 0.4090909090909091 with alignment length 22
3rjvA_A: 0.1951219512195122 with alignment length 41
4ebbA_A: 0.4166666666666667 with alignment length 12
5t76A_A: 0.36363636363636365 with alignment length 11
3jyzA_A: 0.26 with alignment length 50
3umaA_A: 0.21428571428571427 with alignment length 42
3ff2A_A: 0.5555555555555556 with alignment length 9
3hj4A_A: 0.5833333333333334 with alignment length 12
2pn2A_A: 0.4 with alignment length 10
2wzvA_A: 0.3684210526315789 with alignment length 19
2imgA_A: 0.3 with alignment length 20
4pzoA_A: 0.29411764705882354 with alignment length 34
3dedA_A: 0.6666666666666666 with alignment length 6
3qxfA_A: 0.3333333333333333 with alignment length 12
3vn3A_A: 0.23076923076923078 with alignment length 52
2furA_A: 0.5714285714285714 with alignment length 7
1ynfA_A: 0.38095238095238093 with alignment length 21
2r1iA_A: 0.4444444444444444 with alignment length 9
6ffhA_A: 0.45454545454545453 with alignment length 11
4yqzA_A: 0.20512820512820512 with alignment length 39
3f1tA_A: 0.5 with alignment length 8
2bl7A_A: 0.23076923076923078 with alignment length 39
1xjtA_A: 0.42857142857142855 with alignment length 7
2ocxA_A: 0.25 with alignment length 20
1eduA_A: 0.3333333333333333 with alignment length 15
2qnlA_A: 0.3333333333333333 with alignment length 9
2qi9A_A: 0.2222222222222222 with alignment length 9
2itbA_A: 0.18181818181818182 with alignment length 11
4gd5A_A: 0.2727272727272727 with alignment length 33
4m3sA_A: 0.22727272727272727 with alignment length 22
5kkoA_A: 0.6666666666666666 with alignment length 3
