{
  "version": "1.2",
  "dbname": "AF_6A93_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF_6A93_db.fasta",
  "number-of-letters": 70337,
  "number-of-sequences": 246,
  "last-updated": "2022-10-11T03:26:00",
  "number-of-volumes": 1,
  "bytes-total": 130814,
  "bytes-to-cache": 72664,
  "files": [
    "AF_6A93_db.fasta.pdb",
    "AF_6A93_db.fasta.phr",
    "AF_6A93_db.fasta.pin",
    "AF_6A93_db.fasta.pot",
    "AF_6A93_db.fasta.psq",
    "AF_6A93_db.fasta.ptf",
    "AF_6A93_db.fasta.pto"
  ]
}
