3uzaA_A: 0.2714285714285714 with alignment length 70
3uzcA_A: 0.2714285714285714 with alignment length 70
1lw7A_A: 0.391304347826087 with alignment length 23
4o7mA_A: 0.5 with alignment length 14
3zeuA_A: 0.7 with alignment length 10
3i09A_A: 0.30434782608695654 with alignment length 23
4ewcA_A: 0.18181818181818182 with alignment length 44
3d1cA_A: 0.30434782608695654 with alignment length 69
3ct9A_A: 0.5714285714285714 with alignment length 14
3rjvA_A: 0.5 with alignment length 12
4djnA_A: 0.3125 with alignment length 16
1gqeA_A: 0.5 with alignment length 14
3rglA_A: 0.35 with alignment length 20
3peiA_A: 0.30434782608695654 with alignment length 23
2ocxA_A: 0.45454545454545453 with alignment length 11
2ptsA_A: 0.25 with alignment length 20
4ecgA_A: 0.3448275862068966 with alignment length 29
3mekA_A: 0.3 with alignment length 20
5ubdA_A: 0.6666666666666666 with alignment length 9
4mu9A_A: 0.35 with alignment length 20
3vn3A_A: 0.46153846153846156 with alignment length 13
3b85A_A: 0.2727272727272727 with alignment length 44
3iuzA_A: 0.34146341463414637 with alignment length 41
3mprA_A: 0.25 with alignment length 20
3lszA_A: 0.6363636363636364 with alignment length 11
4euyA_A: 0.5 with alignment length 10
2qi9A_A: 0.2891566265060241 with alignment length 83
1tr2A_A: 0.6 with alignment length 10
5vxvA_A: 0.4 with alignment length 20
1kd0A_A: 0.26666666666666666 with alignment length 30
4m3sA_A: 0.2542372881355932 with alignment length 59
1sw1A_A: 0.3125 with alignment length 16
4qprA_A: 0.3157894736842105 with alignment length 38
5edhA_A: 0.3333333333333333 with alignment length 21
1w73A_A: 0.5555555555555556 with alignment length 9
3ce9A_A: 0.5 with alignment length 10
2imgA_A: 0.36 with alignment length 25
1yhmA_A: 0.625 with alignment length 8
1ydhA_A: 0.6363636363636364 with alignment length 11
2nmmA_A: 0.4666666666666667 with alignment length 15
1dowA_A: 0.25263157894736843 with alignment length 95
2o0yA_A: 0.4 with alignment length 15
3rqbA_A: 0.5833333333333334 with alignment length 12
3trjA_A: 0.5 with alignment length 8
4id0A_A: 0.3 with alignment length 20
3bgkA_A: 0.5 with alignment length 6
2fueA_A: 0.24390243902439024 with alignment length 41
3qtmA_A: 0.3076923076923077 with alignment length 26
2bu3A_A: 0.7142857142857143 with alignment length 7
1wzzA_A: 0.6666666666666666 with alignment length 9
3ff2A_A: 0.5555555555555556 with alignment length 9
3pfmA_A: 0.3888888888888889 with alignment length 18
5cufA_A: 0.5555555555555556 with alignment length 9
3czoA_A: 0.24324324324324326 with alignment length 37
1u7gA_A: 0.35 with alignment length 20
4fdyA_A: 0.25 with alignment length 40
4egbF_F: 0.2857142857142857 with alignment length 14
5ajiA_A: 0.625 with alignment length 8
2r1iA_A: 0.2564102564102564 with alignment length 39
3mwgA_A: 0.25 with alignment length 20
5ukhA_A: 0.5384615384615384 with alignment length 13
3gffA_A: 0.3157894736842105 with alignment length 19
2iuyA_A: 0.4666666666666667 with alignment length 15
3lkvA_A: 0.2391304347826087 with alignment length 46
3qxbA_A: 0.4 with alignment length 10
3lxzA_A: 0.3333333333333333 with alignment length 21
3db2A_A: 0.25 with alignment length 20
1oj4A_A: 0.8333333333333334 with alignment length 6
4pzoA_A: 0.2 with alignment length 15
4kibA_A: 0.24561403508771928 with alignment length 57
2cb2A_A: 0.2608695652173913 with alignment length 46
3lwjA_A: 0.5 with alignment length 10
5ve2A_A: 0.6666666666666666 with alignment length 6
3qxfA_A: 0.3333333333333333 with alignment length 18
5f1pA_A: 0.4166666666666667 with alignment length 12
2be4A_A: 0.25 with alignment length 20
2qwwA_A: 0.5454545454545454 with alignment length 11
1vpdA_A: 0.3333333333333333 with alignment length 18
1sngA_A: 0.35294117647058826 with alignment length 17
4jx2A_A: 0.3333333333333333 with alignment length 6
4yqzA_A: 0.46153846153846156 with alignment length 13
3cjyA_A: 0.4166666666666667 with alignment length 12
3i2vA_A: 0.2222222222222222 with alignment length 18
2z10A_A: 0.3333333333333333 with alignment length 12
2zplA_A: 0.5 with alignment length 6
1m32A_A: 0.25 with alignment length 28
1xm6A_A: 0.23529411764705882 with alignment length 17
3dedA_A: 0.45454545454545453 with alignment length 11
2iiiA_A: 0.19444444444444445 with alignment length 36
3jyzA_A: 0.5555555555555556 with alignment length 9
3b2yA_A: 0.2727272727272727 with alignment length 22
2gujA_A: 0.375 with alignment length 8
3k93A_A: 0.5 with alignment length 4
4i1sA_A: 0.3 with alignment length 10
4bsxA_A: 0.6666666666666666 with alignment length 3
