4yayA_A: 0.31316725978647686 with alignment length 281
5nddA_A: 0.2736156351791531 with alignment length 307
4mqsA_A: 0.2163265306122449 with alignment length 245
4pzoA_A: 0.36 with alignment length 25
2ogjA_A: 0.3181818181818182 with alignment length 22
3pfmA_A: 0.21348314606741572 with alignment length 89
1yhmA_A: 0.36363636363636365 with alignment length 11
3rglA_A: 0.3333333333333333 with alignment length 18
4ecgA_A: 0.34782608695652173 with alignment length 23
5g56A_A: 0.3333333333333333 with alignment length 27
4rm7A_A: 0.3888888888888889 with alignment length 18
3rf7A_A: 0.2222222222222222 with alignment length 18
2dh2A_A: 0.2112676056338028 with alignment length 71
5tsbA_A: 0.4444444444444444 with alignment length 18
3c2bA_A: 0.25 with alignment length 36
3d1cA_A: 0.25 with alignment length 32
2wbdA_A: 1.0 with alignment length 5
4n5cA_A: 0.30434782608695654 with alignment length 23
3pvcA_A: 0.42857142857142855 with alignment length 14
4kvfA_A: 0.20430107526881722 with alignment length 93
4djnA_A: 0.29411764705882354 with alignment length 17
4q0rA_A: 0.2222222222222222 with alignment length 63
4ipfA_A: 0.5454545454545454 with alignment length 11
3jq1A_A: 0.3333333333333333 with alignment length 18
3c2gA_A: 0.5 with alignment length 14
2qi9A_A: 0.4 with alignment length 10
3ct9A_A: 0.25757575757575757 with alignment length 66
3qxbA_A: 0.8333333333333334 with alignment length 6
3ic8A_A: 0.6363636363636364 with alignment length 11
3w4tA_A: 0.22807017543859648 with alignment length 57
4b9lA_A: 0.24561403508771928 with alignment length 57
4jx2A_A: 0.3793103448275862 with alignment length 29
1ynfA_A: 0.25 with alignment length 12
4wutA_A: 0.3333333333333333 with alignment length 18
4fdyA_A: 0.22807017543859648 with alignment length 57
1hi8A_A: 0.5555555555555556 with alignment length 9
1wzzA_A: 0.2708333333333333 with alignment length 48
4kk0A_A: 0.3333333333333333 with alignment length 18
1w73A_A: 0.25 with alignment length 24
2gtaA_A: 0.625 with alignment length 8
2iuyA_A: 0.26666666666666666 with alignment length 15
5vchA_A: 0.25 with alignment length 32
4id0A_A: 0.625 with alignment length 8
2ptsA_A: 0.4166666666666667 with alignment length 12
4euyA_A: 0.28 with alignment length 50
2bl7A_A: 0.4166666666666667 with alignment length 12
2cb2A_A: 0.3181818181818182 with alignment length 44
3tp4A_A: 0.21621621621621623 with alignment length 37
3rhtA_A: 0.5714285714285714 with alignment length 7
4ebbA_A: 0.4444444444444444 with alignment length 9
3i3wA_A: 0.2903225806451613 with alignment length 31
3g07D_D: 0.16666666666666666 with alignment length 48
3c8gA_A: 0.23809523809523808 with alignment length 21
1r4vA_A: 0.4444444444444444 with alignment length 9
1sw1A_A: 0.3333333333333333 with alignment length 12
3t7iA_A: 0.6666666666666666 with alignment length 6
2ffjA_A: 0.2692307692307692 with alignment length 52
4iuyA_A: 0.16666666666666666 with alignment length 48
2zmfA_A: 0.2571428571428571 with alignment length 35
2g5gX_X: 0.3076923076923077 with alignment length 13
3ccyA_A: 0.5 with alignment length 8
1u7kA_A: 0.3157894736842105 with alignment length 19
4f35A_A: 0.5 with alignment length 12
4h7nA_A: 0.4444444444444444 with alignment length 9
3m6yA_A: 0.21052631578947367 with alignment length 19
3mprA_A: 0.32142857142857145 with alignment length 28
3l4nA_A: 0.42857142857142855 with alignment length 7
4kibA_A: 0.20689655172413793 with alignment length 29
3b59A_A: 0.21428571428571427 with alignment length 28
5t76A_A: 0.3125 with alignment length 16
4jwpA_A: 0.2727272727272727 with alignment length 22
3cjyA_A: 0.2857142857142857 with alignment length 21
5t1qA_A: 0.8 with alignment length 5
3rqbA_A: 0.23076923076923078 with alignment length 26
4gd5A_A: 0.6 with alignment length 5
1gqeA_A: 0.45454545454545453 with alignment length 11
4bsxA_A: 0.5 with alignment length 8
2gujA_A: 0.2222222222222222 with alignment length 18
3aefC_C: 0.18518518518518517 with alignment length 27
5b7iB_B: 0.2777777777777778 with alignment length 18
5f1pA_A: 0.6 with alignment length 5
5ajiA_A: 0.2727272727272727 with alignment length 11
3hsaA_A: 0.3125 with alignment length 16
3lkvA_A: 0.35714285714285715 with alignment length 14
3ljlA_A: 0.2926829268292683 with alignment length 41
3kmuB_B: 0.5 with alignment length 8
5x7lA_A: 0.5 with alignment length 4
1wp0A_A: 0.2 with alignment length 5
3wa5A_A: 0.6666666666666666 with alignment length 3
