6bqhA_A: 0.7077464788732394 with alignment length 284
4ib4A_A: 0.6140350877192983 with alignment length 285
4nc3A_A: 0.6140350877192983 with alignment length 285
5tvnA_A: 0.6148409893992933 with alignment length 283
3pblA_A: 0.3448275862068966 with alignment length 290
2ycwA_A: 0.3440514469453376 with alignment length 311
2vt4A_A: 0.3440514469453376 with alignment length 311
4iarA_A: 0.3546099290780142 with alignment length 282
4iaqA_A: 0.3464285714285714 with alignment length 280
3zpqA_A: 0.34185303514376997 with alignment length 313
2y03A_A: 0.34185303514376997 with alignment length 313
2y04A_A: 0.34185303514376997 with alignment length 313
3zprA_A: 0.34185303514376997 with alignment length 313
4amiA_A: 0.34185303514376997 with alignment length 313
2y02A_A: 0.34185303514376997 with alignment length 313
2y00A_A: 0.34185303514376997 with alignment length 313
4bvnA_A: 0.3354632587859425 with alignment length 313
5wiuA_A: 0.3609022556390977 with alignment length 266
3rzeA_A: 0.298932384341637 with alignment length 281
3d4sA_A: 0.3356401384083045 with alignment length 289
3ny9A_A: 0.3356401384083045 with alignment length 289
3nyaA_A: 0.3356401384083045 with alignment length 289
3ny8A_A: 0.3356401384083045 with alignment length 289
4qkxA_A: 0.5714285714285714 with alignment length 7
4ldoA_A: 0.5714285714285714 with alignment length 7
