6bqhA_A: 0.7077464788732394 with alignment length 284
4ib4A_A: 0.6140350877192983 with alignment length 285
4nc3A_A: 0.6140350877192983 with alignment length 285
5tvnA_A: 0.6148409893992933 with alignment length 283
6cm4A_A: 0.37050359712230213 with alignment length 278
3pblA_A: 0.3448275862068966 with alignment length 290
5a8eA_A: 0.33865814696485624 with alignment length 313
2ycwA_A: 0.3440514469453376 with alignment length 311
2vt4A_A: 0.3440514469453376 with alignment length 311
4iarA_A: 0.3546099290780142 with alignment length 282
4iaqA_A: 0.3464285714285714 with alignment length 280
4amjA_A: 0.34185303514376997 with alignment length 313
3zpqA_A: 0.34185303514376997 with alignment length 313
2y03A_A: 0.34185303514376997 with alignment length 313
2y04A_A: 0.34185303514376997 with alignment length 313
3zprA_A: 0.34185303514376997 with alignment length 313
4amiA_A: 0.34185303514376997 with alignment length 313
2y02A_A: 0.34185303514376997 with alignment length 313
2y00A_A: 0.34185303514376997 with alignment length 313
4bvnA_A: 0.3354632587859425 with alignment length 313
5wiuA_A: 0.3609022556390977 with alignment length 266
3rzeA_A: 0.298932384341637 with alignment length 281
3d4sA_A: 0.3356401384083045 with alignment length 289
3ny9A_A: 0.3356401384083045 with alignment length 289
3nyaA_A: 0.3356401384083045 with alignment length 289
3ny8A_A: 0.3356401384083045 with alignment length 289
3pdsA_A: 0.328719723183391 with alignment length 289
2rh1A_A: 0.33217993079584773 with alignment length 289
3p0gA_A: 0.313915857605178 with alignment length 309
3uonA_A: 0.2857142857142857 with alignment length 273
5dsgA_A: 0.2775800711743772 with alignment length 281
4mqsA_A: 0.27759197324414714 with alignment length 299
5olzA_A: 0.2743055555555556 with alignment length 288
5mzpA_A: 0.2743055555555556 with alignment length 288
4zjcA_A: 0.2509090909090909 with alignment length 275
5wf5A_A: 0.2771929824561403 with alignment length 285
4ug2A_A: 0.2823920265780731 with alignment length 301
2ydvA_A: 0.2823920265780731 with alignment length 301
2ydoA_A: 0.2823920265780731 with alignment length 301
3uzcA_A: 0.27181208053691275 with alignment length 298
4s0vA_A: 0.2348993288590604 with alignment length 298
5wqcA_A: 0.2348993288590604 with alignment length 298
5dhhA_A: 0.2518248175182482 with alignment length 274
5dhgA_A: 0.2518248175182482 with alignment length 274
4ea3A_A: 0.2518248175182482 with alignment length 274
4djhA_A: 0.25622775800711745 with alignment length 281
6b73A_A: 0.25704225352112675 with alignment length 284
5c1mA_A: 0.24381625441696114 with alignment length 283
5x93A_A: 0.22402597402597402 with alignment length 308
5unfA_A: 0.23529411764705882 with alignment length 289
5unhA_A: 0.23529411764705882 with alignment length 289
4z34A_A: 0.21305841924398625 with alignment length 291
4z35A_A: 0.21305841924398625 with alignment length 291
4z36A_A: 0.22149837133550487 with alignment length 307
3peiA_A: 0.46153846153846156 with alignment length 13
1tjrA_A: 0.25806451612903225 with alignment length 31
3gveA_A: 0.3020833333333333 with alignment length 96
3ejvA_A: 0.4666666666666667 with alignment length 15
1nekD_D: 0.5294117647058824 with alignment length 17
3usbA_A: 0.36 with alignment length 25
2zztA_A: 0.37142857142857144 with alignment length 35
4qvuA_A: 0.28 with alignment length 50
2qytA_A: 0.3142857142857143 with alignment length 35
3qujA_A: 0.3684210526315789 with alignment length 19
6cc2A_A: 0.21875 with alignment length 64
2z10A_A: 0.3157894736842105 with alignment length 38
4egbH_H: 0.3333333333333333 with alignment length 12
4egbB_B: 0.3333333333333333 with alignment length 12
4egbD_D: 0.3333333333333333 with alignment length 12
4egbF_F: 0.3333333333333333 with alignment length 12
4egbA_A: 0.3333333333333333 with alignment length 12
4egbC_C: 0.3333333333333333 with alignment length 12
4egbG_G: 0.3333333333333333 with alignment length 12
4egbE_E: 0.3333333333333333 with alignment length 12
3i3wA_A: 0.5555555555555556 with alignment length 18
4bsxA_A: 0.32558139534883723 with alignment length 43
3viuA_A: 0.32727272727272727 with alignment length 55
1yueA_A: 0.2318840579710145 with alignment length 69
5vkbA_A: 0.18556701030927836 with alignment length 97
3lgbA_A: 0.6666666666666666 with alignment length 9
1yd7A_A: 0.5 with alignment length 10
3u26A_A: 0.29411764705882354 with alignment length 17
3dedA_A: 0.45454545454545453 with alignment length 11
3i4kA_A: 0.225 with alignment length 80
5es2A_A: 0.26229508196721313 with alignment length 61
5efiA_A: 0.5 with alignment length 12
4q53A_A: 0.3333333333333333 with alignment length 27
2z04A_A: 0.31645569620253167 with alignment length 79
3ct9A_A: 0.6666666666666666 with alignment length 9
3d00A_A: 0.5555555555555556 with alignment length 9
1m32A_A: 0.2727272727272727 with alignment length 55
4n3pA_A: 0.275 with alignment length 40
5hdtA_A: 0.375 with alignment length 16
4k5yA_A: 0.20833333333333334 with alignment length 24
3qekA_A: 0.2926829268292683 with alignment length 41
1zxoA_A: 0.5555555555555556 with alignment length 9
3kmuB_B: 0.2857142857142857 with alignment length 28
4r9xA_A: 0.4 with alignment length 15
3p52A_A: 0.2222222222222222 with alignment length 45
1w73A_A: 0.20408163265306123 with alignment length 49
4ecgA_A: 0.3076923076923077 with alignment length 26
2cb2A_A: 0.2916666666666667 with alignment length 24
6ansA_A: 0.4 with alignment length 10
4kk0A_A: 0.27586206896551724 with alignment length 29
3mwgA_A: 0.3076923076923077 with alignment length 13
1yhmA_A: 0.4166666666666667 with alignment length 12
2wdqC_C: 0.3333333333333333 with alignment length 18
1wtyA_A: 0.5454545454545454 with alignment length 11
5ajiA_A: 0.5555555555555556 with alignment length 9
5ubdA_A: 0.30434782608695654 with alignment length 23
1sr9A_A: 0.27906976744186046 with alignment length 43
4ebbA_A: 0.23333333333333334 with alignment length 30
3trjA_A: 0.1836734693877551 with alignment length 49
1jusA_A: 0.45454545454545453 with alignment length 11
3c2bA_A: 0.45 with alignment length 20
4ldnA_A: 0.7142857142857143 with alignment length 7
3rf7A_A: 0.28 with alignment length 25
4ldlA_A: 0.5714285714285714 with alignment length 7
4qkxA_A: 0.5714285714285714 with alignment length 7
5jqhA_A: 0.5714285714285714 with alignment length 7
4ldoA_A: 0.5714285714285714 with alignment length 7
4ldeA_A: 0.5714285714285714 with alignment length 7
4jx2A_A: 0.23076923076923078 with alignment length 39
4muiA_A: 0.3181818181818182 with alignment length 22
1upkA_A: 0.4166666666666667 with alignment length 12
3czoA_A: 0.5 with alignment length 8
3qtmA_A: 0.32142857142857145 with alignment length 28
3i2vA_A: 0.5 with alignment length 10
4pw0A_A: 0.5 with alignment length 8
3e4dA_A: 0.3548387096774194 with alignment length 31
1sngA_A: 0.19047619047619047 with alignment length 21
4iuyA_A: 0.2631578947368421 with alignment length 19
3emrA_A: 0.23076923076923078 with alignment length 52
2hkvA_A: 0.5 with alignment length 8
3t7iA_A: 0.7142857142857143 with alignment length 7
3mekA_A: 0.42857142857142855 with alignment length 14
1xxlA_A: 0.7142857142857143 with alignment length 7
4kibA_A: 0.25 with alignment length 40
3lkvA_A: 0.2222222222222222 with alignment length 27
3tpfA_A: 0.24242424242424243 with alignment length 33
1zawA_A: 0.36363636363636365 with alignment length 11
4yxdC_C: 0.4166666666666667 with alignment length 12
3ez0A_A: 0.6666666666666666 with alignment length 6
5uh0A_A: 0.3125 with alignment length 16
3bgkA_A: 0.20930232558139536 with alignment length 43
4wutA_A: 0.22666666666666666 with alignment length 75
4bepA_A: 0.25 with alignment length 32
3irbA_A: 0.25 with alignment length 20
3qxbA_A: 0.5714285714285714 with alignment length 7
2ogjA_A: 0.2222222222222222 with alignment length 72
3kdrA_A: 0.3684210526315789 with alignment length 19
4l0cA_A: 0.2708333333333333 with alignment length 48
2wzvA_A: 0.5714285714285714 with alignment length 7
3lkuA_A: 0.5 with alignment length 8
3mzyA_A: 0.30303030303030304 with alignment length 33
2r1iA_A: 0.24615384615384617 with alignment length 65
2dq3A_A: 0.5 with alignment length 12
3pfmA_A: 0.15384615384615385 with alignment length 13
4ibeA_A: 0.3157894736842105 with alignment length 38
2yqzA_A: 0.6 with alignment length 5
2hsbA_A: 0.4166666666666667 with alignment length 12
3f7dA_A: 0.6666666666666666 with alignment length 9
2y3uA_A: 0.2777777777777778 with alignment length 18
2be4A_A: 0.4117647058823529 with alignment length 17
3oqiB_B: 0.6666666666666666 with alignment length 6
3e5dA_A: 0.375 with alignment length 8
5w4aA_A: 0.23076923076923078 with alignment length 26
2qi9A_A: 0.35714285714285715 with alignment length 28
1wiwA_A: 0.30434782608695654 with alignment length 46
2oap1_1: 0.3076923076923077 with alignment length 26
2i5eA_A: 0.5714285714285714 with alignment length 7
2ptsA_A: 0.38461538461538464 with alignment length 13
3mxtA_A: 0.6666666666666666 with alignment length 6
2f37A_A: 0.26666666666666666 with alignment length 30
1dowA_A: 0.21052631578947367 with alignment length 57
2z07A_A: 0.19047619047619047 with alignment length 21
3h5qA_A: 0.2413793103448276 with alignment length 29
4gd5A_A: 0.2413793103448276 with alignment length 29
4yv9A_A: 0.2571428571428571 with alignment length 35
6aplA_A: 0.2727272727272727 with alignment length 22
5c82A_A: 0.21428571428571427 with alignment length 28
2qdjA_A: 0.3333333333333333 with alignment length 15
3hnwA_A: 0.3 with alignment length 20
3df7A_A: 0.2727272727272727 with alignment length 22
2jbhA_A: 0.5 with alignment length 8
2yutA_A: 0.3157894736842105 with alignment length 38
4yqzA_A: 0.34375 with alignment length 32
2b8nA_A: 0.36 with alignment length 25
5xqhA_A: 0.36363636363636365 with alignment length 11
3rglA_A: 0.4 with alignment length 10
5y77A_A: 0.25 with alignment length 12
2dh2A_A: 0.6666666666666666 with alignment length 6
3b59A_A: 0.375 with alignment length 16
1r0dA_A: 0.36363636363636365 with alignment length 11
1sw1A_A: 0.4444444444444444 with alignment length 9
2f9sA_A: 0.375 with alignment length 16
3l3sA_A: 0.5 with alignment length 6
4iduB_B: 0.3076923076923077 with alignment length 26
4nnqA_A: 0.4444444444444444 with alignment length 9
3d1cA_A: 0.19148936170212766 with alignment length 47
3kopA_A: 0.38461538461538464 with alignment length 13
3h3mA_A: 0.2727272727272727 with alignment length 22
4m3sA_A: 1.0 with alignment length 2
3oulA_A: 0.375 with alignment length 8
2q12A_A: 0.26666666666666666 with alignment length 15
4rgpA_A: 0.23076923076923078 with alignment length 39
4pzoA_A: 0.3 with alignment length 10
1i74A_A: 0.4 with alignment length 10
4kvfA_A: 0.42857142857142855 with alignment length 7
3d2eA_A: 0.5 with alignment length 4
2o4dA_A: 0.75 with alignment length 4
3gffA_A: 0.2857142857142857 with alignment length 14
2h88C_C: 0.23529411764705882 with alignment length 34
2gsvA_A: 0.6 with alignment length 5
1wvpA_A: 0.6666666666666666 with alignment length 3
3cwcA_A: 0.1875 with alignment length 16
3dc7A_A: 1.0 with alignment length 3
3ksmA_A: 0.19047619047619047 with alignment length 21
3f4lA_A: 0.75 with alignment length 4
4fc9A_A: 0.18181818181818182 with alignment length 33
3lotA_A: 0.1891891891891892 with alignment length 37
3ntvA_A: 0.2222222222222222 with alignment length 27
2rbbA_A: 0.3333333333333333 with alignment length 6
5klpA_A: 0.26666666666666666 with alignment length 15
5t9eA_A: 0.375 with alignment length 8
3i0yA_A: 0.75 with alignment length 4
3rjvA_A: 0.6666666666666666 with alignment length 3
1wlsA_A: 0.17777777777777778 with alignment length 45
2cwqA_A: 0.4 with alignment length 5
2iafA_A: 0.35714285714285715 with alignment length 28
3na2A_A: 1.0 with alignment length 3
1r4vA_A: 0.3333333333333333 with alignment length 6
6c4qA_A: 0.6666666666666666 with alignment length 3
1xsvA_A: 1.0 with alignment length 2
5wf1A_A: 0.3076923076923077 with alignment length 26
3nrtA_A: 0.375 with alignment length 8
6d8iA_A: 0.6666666666666666 with alignment length 3
4euyA_A: 0.5 with alignment length 6
