4qkxA_A: 1.0 with alignment length 140
5jqhA_A: 1.0 with alignment length 140
4ldoA_A: 1.0 with alignment length 140
3pblA_A: 0.3980263157894737 with alignment length 304
4iaqA_A: 0.3588850174216028 with alignment length 287
2ycwA_A: 0.38562091503267976 with alignment length 306
2vt4A_A: 0.38562091503267976 with alignment length 306
4amjA_A: 0.38235294117647056 with alignment length 306
3zpqA_A: 0.38235294117647056 with alignment length 306
2y03A_A: 0.38235294117647056 with alignment length 306
3zprA_A: 0.38235294117647056 with alignment length 306
4amiA_A: 0.38235294117647056 with alignment length 306
2y02A_A: 0.38235294117647056 with alignment length 306
2y00A_A: 0.38235294117647056 with alignment length 306
4bvnA_A: 0.3758169934640523 with alignment length 306
5a8eA_A: 0.3758169934640523 with alignment length 306
5wiuA_A: 0.40893470790378006 with alignment length 291
6bqhA_A: 0.39501779359430605 with alignment length 281
2rh1A_A: 0.3058103975535168 with alignment length 327
3d4sA_A: 0.3058103975535168 with alignment length 327
3ny9A_A: 0.3058103975535168 with alignment length 327
3nyaA_A: 0.3058103975535168 with alignment length 327
3ny8A_A: 0.3058103975535168 with alignment length 327
3pdsA_A: 0.31333333333333335 with alignment length 300
2g3kA_A: 0.6666666666666666 with alignment length 6
