5vblB_B: 0.3024390243902439 with alignment length 205
4zudA_A: 0.27835051546391754 with alignment length 194
4ej4A_A: 0.325 with alignment length 200
4rwdA_A: 0.32124352331606215 with alignment length 193
4n6hA_A: 0.32124352331606215 with alignment length 193
4djhA_A: 0.295 with alignment length 200
5dhhA_A: 0.29533678756476683 with alignment length 193
5dhgA_A: 0.29533678756476683 with alignment length 193
6b73A_A: 0.3 with alignment length 200
4dklA_A: 0.29292929292929293 with alignment length 198
5unfA_A: 0.3015075376884422 with alignment length 199
4mbsA_A: 0.3028169014084507 with alignment length 142
3pblA_A: 0.3181818181818182 with alignment length 132
4s0vA_A: 0.18888888888888888 with alignment length 180
4iarA_A: 0.2826086956521739 with alignment length 138
4iaqA_A: 0.2826086956521739 with alignment length 138
4zjcA_A: 0.21311475409836064 with alignment length 183
5olzA_A: 0.2524271844660194 with alignment length 103
3uzaA_A: 0.2524271844660194 with alignment length 103
5nm4A_A: 0.2524271844660194 with alignment length 103
5wiuA_A: 0.3333333333333333 with alignment length 51
2ydoA_A: 0.24271844660194175 with alignment length 103
1dowA_A: 0.28 with alignment length 25
5t76A_A: 0.2857142857142857 with alignment length 63
4kibA_A: 0.6666666666666666 with alignment length 9
5xqhA_A: 0.35 with alignment length 20
3d1cA_A: 0.23529411764705882 with alignment length 34
2qi9A_A: 0.35 with alignment length 20
1ynfA_A: 0.32 with alignment length 25
3tr1A_A: 0.4666666666666667 with alignment length 15
2rbbA_A: 0.2 with alignment length 30
1vjtA_A: 0.18421052631578946 with alignment length 38
4q0rA_A: 0.16666666666666666 with alignment length 24
4kvfA_A: 0.32 with alignment length 25
4z36A_A: 0.75 with alignment length 4
4z34A_A: 0.75 with alignment length 4
4z35A_A: 0.75 with alignment length 4
2dq3A_A: 0.26666666666666666 with alignment length 15
3lgbA_A: 0.26666666666666666 with alignment length 15
3fygA_A: 0.275 with alignment length 40
5x7lA_A: 0.25 with alignment length 36
