{
  "version": "1.2",
  "dbname": "AF_6ME2_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF_6ME2_db.fasta",
  "number-of-letters": 30204,
  "number-of-sequences": 99,
  "last-updated": "2022-08-18T13:07:00",
  "number-of-volumes": 1,
  "bytes-total": 76598,
  "bytes-to-cache": 31208,
  "files": [
    "AF_6ME2_db.fasta.pdb",
    "AF_6ME2_db.fasta.phr",
    "AF_6ME2_db.fasta.pin",
    "AF_6ME2_db.fasta.pot",
    "AF_6ME2_db.fasta.psq",
    "AF_6ME2_db.fasta.ptf",
    "AF_6ME2_db.fasta.pto"
  ]
}
