5zkpA_A: 0.31958762886597936 with alignment length 291
5nddA_A: 0.32269503546099293 with alignment length 282
5zkqA_A: 0.3177257525083612 with alignment length 299
3lkvA_A: 0.22641509433962265 with alignment length 106
3p52A_A: 0.296875 with alignment length 64
2wbdA_A: 0.23880597014925373 with alignment length 67
4b9lA_A: 0.2962962962962963 with alignment length 27
1u7gA_A: 0.3870967741935484 with alignment length 31
1vr7A_A: 0.42857142857142855 with alignment length 14
2gtaA_A: 0.24561403508771928 with alignment length 57
4krgA_A: 0.22857142857142856 with alignment length 35
1f5aA_A: 0.3333333333333333 with alignment length 36
4o2tA_A: 0.23809523809523808 with alignment length 21
2vosA_A: 0.47058823529411764 with alignment length 17
2qi9A_A: 0.4166666666666667 with alignment length 24
1lw7A_A: 0.4 with alignment length 10
3o66A_A: 0.35714285714285715 with alignment length 14
2rdyA_A: 0.3055555555555556 with alignment length 36
4jx2A_A: 0.6666666666666666 with alignment length 6
3aefC_C: 0.30303030303030304 with alignment length 33
5vkbA_A: 0.46153846153846156 with alignment length 13
5xwpA_A: 0.46153846153846156 with alignment length 13
2ogjA_A: 0.3076923076923077 with alignment length 39
3pvcA_A: 0.8333333333333334 with alignment length 6
3vn3A_A: 0.2571428571428571 with alignment length 35
3rf7A_A: 0.5555555555555556 with alignment length 9
3pfmA_A: 0.28888888888888886 with alignment length 45
4exoA_A: 0.4 with alignment length 10
1u7kA_A: 0.5 with alignment length 8
5vxvA_A: 0.16666666666666666 with alignment length 42
4gd5A_A: 0.2777777777777778 with alignment length 18
2wlrA_A: 0.3333333333333333 with alignment length 21
1vi5A_A: 0.3018867924528302 with alignment length 53
3tp4A_A: 0.2564102564102564 with alignment length 39
5tsbA_A: 0.6363636363636364 with alignment length 11
3rb8A_A: 0.2631578947368421 with alignment length 19
5edhA_A: 0.7142857142857143 with alignment length 7
4wutA_A: 0.4 with alignment length 10
3nrtA_A: 0.6 with alignment length 5
4rgpA_A: 0.3333333333333333 with alignment length 21
3rglA_A: 0.36363636363636365 with alignment length 11
3ic8A_A: 0.625 with alignment length 8
1kd0A_A: 0.23529411764705882 with alignment length 17
3lxzA_A: 0.4444444444444444 with alignment length 9
3pplA_A: 0.3 with alignment length 10
3rqbA_A: 0.27586206896551724 with alignment length 29
4gb7A_A: 0.22580645161290322 with alignment length 31
2q12A_A: 0.3076923076923077 with alignment length 13
1eqnA_A: 0.3103448275862069 with alignment length 29
1r4vA_A: 0.25 with alignment length 16
2ffjA_A: 0.47058823529411764 with alignment length 17
2zfnA_A: 0.3888888888888889 with alignment length 18
3m3mA_A: 0.2727272727272727 with alignment length 22
3c2gA_A: 0.3333333333333333 with alignment length 21
3czqA_A: 0.3157894736842105 with alignment length 38
1hi8A_A: 0.2631578947368421 with alignment length 19
2h8lA_A: 0.5625 with alignment length 16
2iuyA_A: 0.21052631578947367 with alignment length 19
4rqoA_A: 0.6666666666666666 with alignment length 6
4kvfA_A: 0.3 with alignment length 10
3bf5A_A: 0.5714285714285714 with alignment length 7
5xqhA_A: 0.5 with alignment length 6
3usbA_A: 0.3125 with alignment length 16
4q0rA_A: 0.23529411764705882 with alignment length 17
2q0tA_A: 0.3333333333333333 with alignment length 18
5c82A_A: 0.32 with alignment length 25
4ecgA_A: 0.26666666666666666 with alignment length 15
1sw1A_A: 0.3333333333333333 with alignment length 21
2jbhA_A: 0.36363636363636365 with alignment length 11
2zmfA_A: 0.3333333333333333 with alignment length 27
4klyA_A: 0.4 with alignment length 10
3wa5A_A: 0.5714285714285714 with alignment length 7
1vyuA_A: 0.2727272727272727 with alignment length 22
4kibA_A: 0.4166666666666667 with alignment length 12
3hsaA_A: 0.2682926829268293 with alignment length 41
2np5A_A: 0.5555555555555556 with alignment length 9
5b7iB_B: 0.22857142857142856 with alignment length 35
4pe6A_A: 0.3333333333333333 with alignment length 15
2o8nA_A: 0.2631578947368421 with alignment length 19
5ubdA_A: 0.2727272727272727 with alignment length 11
3dedA_A: 0.6666666666666666 with alignment length 6
5bq3A_A: 0.2857142857142857 with alignment length 14
1tmxA_A: 0.5 with alignment length 6
3k5wA_A: 0.3333333333333333 with alignment length 9
3c8gA_A: 0.5 with alignment length 6
3crjA_A: 0.75 with alignment length 4
3h75A_A: 1.0 with alignment length 2
1dowA_A: 0.4666666666666667 with alignment length 15
4ikhA_A: 0.6 with alignment length 5
1s2dA_A: 0.6666666666666666 with alignment length 3
5t76A_A: 0.5 with alignment length 4
4id0A_A: 1.0 with alignment length 3
1y6xA_A: 0.5 with alignment length 2
5x7lA_A: 0.25 with alignment length 8
3kmuB_B: 0.6666666666666666 with alignment length 3
