{
  "version": "1.2",
  "dbname": "AF_7D76_db.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "AF_7D76_db.fasta",
  "number-of-letters": 26467,
  "number-of-sequences": 79,
  "last-updated": "2022-08-18T13:34:00",
  "number-of-volumes": 1,
  "bytes-total": 70961,
  "bytes-to-cache": 27291,
  "files": [
    "AF_7D76_db.fasta.pdb",
    "AF_7D76_db.fasta.phr",
    "AF_7D76_db.fasta.pin",
    "AF_7D76_db.fasta.pot",
    "AF_7D76_db.fasta.psq",
    "AF_7D76_db.fasta.ptf",
    "AF_7D76_db.fasta.pto"
  ]
}
