5a8eA_A: 0.2627986348122867 with alignment length 293
2ycwA_A: 0.27491408934707906 with alignment length 291
3zprA_A: 0.26621160409556316 with alignment length 293
4dklA_A: 0.272108843537415 with alignment length 294
5wqcA_A: 0.26262626262626265 with alignment length 297
3nyaA_A: 0.2664359861591695 with alignment length 289
4ej4A_A: 0.2847682119205298 with alignment length 302
4ea3A_A: 0.2536231884057971 with alignment length 276
2x72A_A: 0.23178807947019867 with alignment length 302
1u19A_A: 0.23529411764705882 with alignment length 306
4x1hA_A: 0.23529411764705882 with alignment length 306
5dsgA_A: 0.25547445255474455 with alignment length 274
3uonA_A: 0.24535315985130113 with alignment length 269
4ww3A_A: 0.26380368098159507 with alignment length 163
4mqsA_A: 0.23776223776223776 with alignment length 286
2z73A_A: 0.26380368098159507 with alignment length 163
3aymA_A: 0.26380368098159507 with alignment length 163
4ecgA_A: 0.2564102564102564 with alignment length 39
1dowA_A: 0.5714285714285714 with alignment length 21
4fdyA_A: 0.25157232704402516 with alignment length 159
3qtmA_A: 0.32432432432432434 with alignment length 37
4egbC_C: 0.2727272727272727 with alignment length 22
4m3sA_A: 0.2459016393442623 with alignment length 61
1wp0A_A: 0.3333333333333333 with alignment length 27
4yv9A_A: 0.20987654320987653 with alignment length 81
1jfvA_A: 0.2631578947368421 with alignment length 19
3dedA_A: 0.2777777777777778 with alignment length 18
4jx2A_A: 0.2835820895522388 with alignment length 67
4ebbA_A: 0.46153846153846156 with alignment length 13
2ptsA_A: 0.5 with alignment length 12
1eqnA_A: 0.6363636363636364 with alignment length 11
2i5eA_A: 0.42857142857142855 with alignment length 14
3p52A_A: 0.35 with alignment length 20
5hdtA_A: 0.22916666666666666 with alignment length 48
5f9pA_A: 0.22580645161290322 with alignment length 31
1ww8A_A: 0.75 with alignment length 8
2jbhA_A: 0.24 with alignment length 25
4f2vA_A: 0.35294117647058826 with alignment length 17
4a0fA_A: 0.42857142857142855 with alignment length 21
3g0tA_A: 0.2777777777777778 with alignment length 36
2q12A_A: 0.75 with alignment length 8
1ynfA_A: 0.4666666666666667 with alignment length 15
1yhmA_A: 0.3023255813953488 with alignment length 43
1f5aA_A: 0.2608695652173913 with alignment length 23
5d6aA_A: 0.27906976744186046 with alignment length 43
2ymvA_A: 0.21468926553672316 with alignment length 177
1u7kA_A: 0.2631578947368421 with alignment length 19
1vpdA_A: 0.45 with alignment length 20
4gd5A_A: 0.24074074074074073 with alignment length 54
5t1qA_A: 0.3055555555555556 with alignment length 36
2yk4A_A: 0.6 with alignment length 10
3h75A_A: 0.2033898305084746 with alignment length 59
4fx5A_A: 0.21951219512195122 with alignment length 41
3kdrA_A: 0.3 with alignment length 20
3lkdA_A: 0.46153846153846156 with alignment length 13
1xqrA_A: 0.29411764705882354 with alignment length 17
3qxbA_A: 0.5714285714285714 with alignment length 7
5ejcA_A: 0.8 with alignment length 5
4jv9A_A: 0.30303030303030304 with alignment length 33
3rf7A_A: 0.20588235294117646 with alignment length 34
2greA_A: 0.24 with alignment length 50
1lvaA_A: 0.27450980392156865 with alignment length 51
3rjvA_A: 0.3333333333333333 with alignment length 24
3d1cA_A: 0.6666666666666666 with alignment length 6
3mwgA_A: 0.2537313432835821 with alignment length 67
4ys6A_A: 0.2558139534883721 with alignment length 43
4pagA_A: 0.2777777777777778 with alignment length 18
4rm7A_A: 0.4166666666666667 with alignment length 12
2hhzA_A: 0.6666666666666666 with alignment length 6
1s2dA_A: 0.4 with alignment length 10
3rglA_A: 0.35714285714285715 with alignment length 14
3ic8A_A: 0.6666666666666666 with alignment length 6
3e97A_A: 0.36363636363636365 with alignment length 11
3bgkA_A: 0.21052631578947367 with alignment length 95
3cjyA_A: 0.2631578947368421 with alignment length 38
5x7lA_A: 0.26666666666666666 with alignment length 15
5firB_B: 0.4 with alignment length 15
3k5wA_A: 0.28125 with alignment length 64
1pvgA_A: 0.2857142857142857 with alignment length 21
1xw8A_A: 0.2631578947368421 with alignment length 19
2qwwA_A: 0.3 with alignment length 10
4kvfA_A: 0.3157894736842105 with alignment length 19
4ldnA_A: 0.25 with alignment length 32
3iuzA_A: 0.5 with alignment length 8
3mkcA_A: 0.38461538461538464 with alignment length 13
3tr1A_A: 0.3076923076923077 with alignment length 13
3zeuA_A: 0.75 with alignment length 4
3on2A_A: 0.19642857142857142 with alignment length 56
3u26A_A: 0.23333333333333334 with alignment length 30
3pfmA_A: 0.23333333333333334 with alignment length 30
2i5iA_A: 0.21311475409836064 with alignment length 61
4euyA_A: 0.16666666666666666 with alignment length 18
1r4vA_A: 0.4444444444444444 with alignment length 9
1eduA_A: 0.16666666666666666 with alignment length 12
4rshA_A: 0.5 with alignment length 4
4mxmA_A: 1.0 with alignment length 2
4qzsA_A: 0.5 with alignment length 4
