4zudA_A: 0.2756183745583039 with alignment length 283
4yayA_A: 0.27147766323024053 with alignment length 291
5nddA_A: 0.2818181818181818 with alignment length 330
4ebbA_A: 0.27586206896551724 with alignment length 58
4xcmA_A: 0.29545454545454547 with alignment length 88
1ynfA_A: 0.5384615384615384 with alignment length 13
4kk0A_A: 0.2982456140350877 with alignment length 57
3ic8A_A: 0.3548387096774194 with alignment length 31
4nsnA_A: 0.2857142857142857 with alignment length 35
2o0yA_A: 0.2916666666666667 with alignment length 24
4iuyA_A: 0.32142857142857145 with alignment length 28
3fuyA_A: 0.22826086956521738 with alignment length 92
4ecgA_A: 0.45454545454545453 with alignment length 11
3rqbA_A: 0.21518987341772153 with alignment length 79
5d6aA_A: 0.37209302325581395 with alignment length 43
4m3sA_A: 0.3333333333333333 with alignment length 12
4kibA_A: 0.4 with alignment length 15
4mruA_A: 0.2727272727272727 with alignment length 22
3g7dA_A: 0.23255813953488372 with alignment length 43
2zmfA_A: 0.4 with alignment length 20
1wlsA_A: 0.4 with alignment length 25
2p5iA_A: 0.45454545454545453 with alignment length 11
3khnA_A: 0.25 with alignment length 32
3m3mA_A: 0.5714285714285714 with alignment length 7
2ptsA_A: 0.28125 with alignment length 32
1vbfA_A: 0.27586206896551724 with alignment length 29
5evlA_A: 0.34375 with alignment length 32
1dowA_A: 0.34210526315789475 with alignment length 38
1pzgA_A: 0.42857142857142855 with alignment length 14
3uj6A_A: 0.4 with alignment length 10
2dq3A_A: 0.3125 with alignment length 16
4wutA_A: 0.3333333333333333 with alignment length 21
1xxlA_A: 0.26136363636363635 with alignment length 88
2ge3A_A: 0.4 with alignment length 10
1r0dA_A: 0.5714285714285714 with alignment length 7
3gasA_A: 0.38461538461538464 with alignment length 13
5tcsA_A: 0.5 with alignment length 8
1kqgB_B: 0.1935483870967742 with alignment length 62
1kqfB_B: 0.1935483870967742 with alignment length 62
4z5xA_A: 0.25 with alignment length 32
2itbA_A: 0.30434782608695654 with alignment length 23
4egbH_H: 0.1590909090909091 with alignment length 44
4egbF_F: 0.1590909090909091 with alignment length 44
3i3wA_A: 0.29411764705882354 with alignment length 17
2hp0A_A: 0.6666666666666666 with alignment length 6
2z07A_A: 0.3684210526315789 with alignment length 19
5es2A_A: 0.44 with alignment length 25
1tr2A_A: 0.3333333333333333 with alignment length 12
3bf5A_A: 0.5 with alignment length 10
2furA_A: 0.4375 with alignment length 16
3c2bA_A: 0.21052631578947367 with alignment length 38
3pfmA_A: 0.38095238095238093 with alignment length 21
4g12A_A: 0.38461538461538464 with alignment length 13
1i74A_A: 0.35294117647058826 with alignment length 17
3zeuA_A: 0.625 with alignment length 8
3qxbA_A: 0.3333333333333333 with alignment length 12
3rf7A_A: 0.375 with alignment length 8
3d1cA_A: 0.24324324324324326 with alignment length 37
4pzoA_A: 0.5714285714285714 with alignment length 7
1xjtA_A: 0.5 with alignment length 12
2z10A_A: 0.2903225806451613 with alignment length 31
1lw7A_A: 0.21875 with alignment length 32
5a1qA_A: 0.6666666666666666 with alignment length 6
2qi9A_A: 0.1958762886597938 with alignment length 97
1xhoA_A: 0.26666666666666666 with alignment length 15
2a8xA_A: 0.4 with alignment length 15
1k23A_A: 0.35 with alignment length 20
3hsaA_A: 0.42857142857142855 with alignment length 14
2ijcA_A: 0.1875 with alignment length 16
2o4dA_A: 0.1875 with alignment length 16
4euyA_A: 0.26785714285714285 with alignment length 56
3dedA_A: 0.36363636363636365 with alignment length 11
4gcmA_A: 0.3157894736842105 with alignment length 19
3rklA_A: 0.5 with alignment length 8
3mprA_A: 0.25 with alignment length 28
3mxtA_A: 0.28125 with alignment length 32
2yutA_A: 0.25 with alignment length 20
4p7cA_A: 0.25 with alignment length 64
2r1iA_A: 0.42857142857142855 with alignment length 7
2iafA_A: 0.28125 with alignment length 32
3rjvA_A: 0.2857142857142857 with alignment length 14
3nkuA_A: 0.3 with alignment length 10
1eduA_A: 0.5 with alignment length 4
2ehpA_A: 0.30434782608695654 with alignment length 23
4fdyA_A: 0.42857142857142855 with alignment length 14
2ijlA_A: 0.6666666666666666 with alignment length 3
1u7kA_A: 0.3333333333333333 with alignment length 6
5ubdA_A: 0.3333333333333333 with alignment length 3
2q9rA_A: 0.24324324324324326 with alignment length 37
2bu3A_A: 0.5555555555555556 with alignment length 9
1y6xA_A: 1.0 with alignment length 2
3u26A_A: 0.3333333333333333 with alignment length 6
3f1tA_A: 0.5 with alignment length 6
