4iarA_A: 0.39661016949152544 with alignment length 295
4iaqA_A: 0.3952702702702703 with alignment length 296
3pblA_A: 0.4290909090909091 with alignment length 275
5a8eA_A: 0.3986013986013986 with alignment length 286
2ycwA_A: 0.4014084507042254 with alignment length 284
2vt4A_A: 0.4014084507042254 with alignment length 284
4amjA_A: 0.3986013986013986 with alignment length 286
3zpqA_A: 0.3986013986013986 with alignment length 286
2y03A_A: 0.3986013986013986 with alignment length 286
3zprA_A: 0.3986013986013986 with alignment length 286
4amiA_A: 0.3986013986013986 with alignment length 286
2y02A_A: 0.3986013986013986 with alignment length 286
4bvnA_A: 0.3951048951048951 with alignment length 286
3d4sA_A: 0.36996336996337 with alignment length 273
3ny9A_A: 0.36996336996337 with alignment length 273
5wiuA_A: 0.40217391304347827 with alignment length 276
3pdsA_A: 0.3663003663003663 with alignment length 273
2rh1A_A: 0.3663003663003663 with alignment length 273
3p0gA_A: 0.32786885245901637 with alignment length 305
6bqhA_A: 0.3931297709923664 with alignment length 262
4ib4A_A: 0.36101083032490977 with alignment length 277
3rzeA_A: 0.31785714285714284 with alignment length 280
