4amjA_A: 0.41379310344827586 with alignment length 319
3zpqA_A: 0.41379310344827586 with alignment length 319
2y03A_A: 0.41379310344827586 with alignment length 319
2y04A_A: 0.41379310344827586 with alignment length 319
3zprA_A: 0.41379310344827586 with alignment length 319
4amiA_A: 0.41379310344827586 with alignment length 319
2y02A_A: 0.41379310344827586 with alignment length 319
2y00A_A: 0.41379310344827586 with alignment length 319
2ycwA_A: 0.40752351097178685 with alignment length 319
2vt4A_A: 0.40752351097178685 with alignment length 319
5a8eA_A: 0.40752351097178685 with alignment length 319
4bvnA_A: 0.40752351097178685 with alignment length 319
2rh1A_A: 0.3460490463215259 with alignment length 367
3d4sA_A: 0.34782608695652173 with alignment length 368
3ny9A_A: 0.34782608695652173 with alignment length 368
3nyaA_A: 0.34782608695652173 with alignment length 368
3ny8A_A: 0.34782608695652173 with alignment length 368
3pdsA_A: 0.3644859813084112 with alignment length 321
4iaqA_A: 0.3630769230769231 with alignment length 325
4iarA_A: 0.36923076923076925 with alignment length 325
5tvnA_A: 0.3180428134556575 with alignment length 327
6bqhA_A: 0.2977346278317152 with alignment length 309
5wiuA_A: 0.334384858044164 with alignment length 317
4qkxA_A: 0.45454545454545453 with alignment length 11
5jqhA_A: 0.45454545454545453 with alignment length 11
