5wqcA_A: 0.29906542056074764 with alignment length 321
4ej4A_A: 0.2903225806451613 with alignment length 279
4n6hA_A: 0.29473684210526313 with alignment length 285
4djhA_A: 0.2783171521035599 with alignment length 309
2y03A_A: 0.2743055555555556 with alignment length 288
4dklA_A: 0.26855123674911663 with alignment length 283
6b73A_A: 0.28040540540540543 with alignment length 296
5c1mA_A: 0.2682926829268293 with alignment length 287
3ny9A_A: 0.27208480565371024 with alignment length 283
3nyaA_A: 0.27208480565371024 with alignment length 283
3oduB_B: 0.2682926829268293 with alignment length 287
3oduA_A: 0.2682926829268293 with alignment length 287
3oaxA_A: 0.2484076433121019 with alignment length 314
5unhA_A: 0.2508710801393728 with alignment length 287
5dsgA_A: 0.23875432525951557 with alignment length 289
3uzaA_A: 0.26174496644295303 with alignment length 298
3uzcA_A: 0.26174496644295303 with alignment length 298
4ww3A_A: 0.24210526315789474 with alignment length 285
2z73A_A: 0.24210526315789474 with alignment length 285
3aymA_A: 0.24210526315789474 with alignment length 285
3rzeA_A: 0.2271062271062271 with alignment length 273
3uonA_A: 0.23367697594501718 with alignment length 291
3viuA_A: 0.2857142857142857 with alignment length 112
5hvxA_A: 0.34375 with alignment length 32
2qi9A_A: 0.24242424242424243 with alignment length 66
3bgkA_A: 0.2916666666666667 with alignment length 48
3pplA_A: 0.23157894736842105 with alignment length 95
4atvA_A: 0.3235294117647059 with alignment length 34
3oyvA_A: 0.30434782608695654 with alignment length 46
3dl5A_A: 0.3225806451612903 with alignment length 31
2yqzA_A: 0.3870967741935484 with alignment length 31
3k2kA_A: 0.42105263157894735 with alignment length 19
3qxbA_A: 0.2028985507246377 with alignment length 69
5uzqA_A: 0.265625 with alignment length 64
4kvfA_A: 0.2857142857142857 with alignment length 28
2jbhA_A: 0.46153846153846156 with alignment length 13
4kibA_A: 0.38095238095238093 with alignment length 21
4f2dA_A: 0.38095238095238093 with alignment length 21
3i4kA_A: 0.3888888888888889 with alignment length 18
2ogjA_A: 0.30434782608695654 with alignment length 23
3ksmA_A: 0.6363636363636364 with alignment length 11
4gb7A_A: 0.2608695652173913 with alignment length 23
1sw1A_A: 0.2702702702702703 with alignment length 37
3t7iA_A: 0.3055555555555556 with alignment length 36
2ptsA_A: 0.23684210526315788 with alignment length 38
4jx2A_A: 0.3103448275862069 with alignment length 29
1r4vA_A: 0.5555555555555556 with alignment length 9
3aefC_C: 0.46153846153846156 with alignment length 13
4ewcA_A: 0.6666666666666666 with alignment length 6
2dh2A_A: 0.3076923076923077 with alignment length 26
1tr2A_A: 0.34782608695652173 with alignment length 23
1ui5A_A: 0.7142857142857143 with alignment length 7
1r0dA_A: 0.325 with alignment length 40
4iduB_B: 0.5 with alignment length 12
3m3mA_A: 0.5 with alignment length 14
2ymvA_A: 0.19444444444444445 with alignment length 36
6cc2A_A: 0.34285714285714286 with alignment length 35
6ansA_A: 0.4117647058823529 with alignment length 17
5es2A_A: 0.21739130434782608 with alignment length 23
2zopA_A: 0.8333333333333334 with alignment length 6
1zawA_A: 0.2926829268292683 with alignment length 41
5f1pA_A: 0.37037037037037035 with alignment length 27
3d1cA_A: 0.35714285714285715 with alignment length 14
3bezA_A: 0.18181818181818182 with alignment length 22
4o2tA_A: 0.4444444444444444 with alignment length 9
3pfmA_A: 0.5 with alignment length 10
1wzzA_A: 0.36363636363636365 with alignment length 22
3qxfA_A: 0.4166666666666667 with alignment length 12
2ijlA_A: 0.6666666666666666 with alignment length 6
3h75A_A: 0.19047619047619047 with alignment length 42
3d2eA_A: 0.625 with alignment length 8
3rf7A_A: 0.4444444444444444 with alignment length 9
3qtmA_A: 0.21052631578947367 with alignment length 19
3g0tA_A: 0.32142857142857145 with alignment length 28
4q53A_A: 0.28 with alignment length 25
2z04A_A: 0.5714285714285714 with alignment length 14
3kdrA_A: 0.7142857142857143 with alignment length 7
3nrtA_A: 0.2727272727272727 with alignment length 22
3lkvA_A: 0.3157894736842105 with alignment length 19
4j2oA_A: 0.42857142857142855 with alignment length 14
2ot9A_A: 0.2 with alignment length 40
2ofiA_A: 0.35294117647058826 with alignment length 17
3mwgA_A: 0.5 with alignment length 10
2p5iA_A: 0.42857142857142855 with alignment length 7
4ecgA_A: 0.625 with alignment length 8
2oeqA_A: 0.36363636363636365 with alignment length 11
2iafA_A: 0.22857142857142856 with alignment length 35
2r1iA_A: 0.21951219512195122 with alignment length 41
4gbjA_A: 0.6 with alignment length 5
5ubdA_A: 0.3333333333333333 with alignment length 6
2ojlA_A: 0.4 with alignment length 5
3cjyA_A: 0.5 with alignment length 4
3djbA_A: 0.42857142857142855 with alignment length 7
4egbE_E: 0.2222222222222222 with alignment length 9
3c2bA_A: 0.5 with alignment length 6
3epvA_A: 0.6666666666666666 with alignment length 3
4n0jA_A: 0.4 with alignment length 5
