5zkpA_A: 1.0 with alignment length 319
5zkqA_A: 0.9785276073619632 with alignment length 326
5nddA_A: 0.27419354838709675 with alignment length 310
4dklA_A: 0.30662020905923343 with alignment length 287
5c1mA_A: 0.3079584775086505 with alignment length 289
5unhA_A: 0.3051948051948052 with alignment length 308
4djhA_A: 0.28125 with alignment length 288
4ej4A_A: 0.2607260726072607 with alignment length 303
4n6hA_A: 0.2588996763754045 with alignment length 309
4rwdA_A: 0.26480836236933797 with alignment length 287
5dhhA_A: 0.27388535031847133 with alignment length 314
5dhgA_A: 0.27388535031847133 with alignment length 314
4ib4A_A: 0.2155688622754491 with alignment length 334
4nc3A_A: 0.2155688622754491 with alignment length 334
4iaqA_A: 0.20701754385964913 with alignment length 285
4iarA_A: 0.20689655172413793 with alignment length 290
5wiuA_A: 0.23404255319148937 with alignment length 235
4kk0A_A: 0.36363636363636365 with alignment length 33
4iuyA_A: 0.2857142857142857 with alignment length 56
1vk2A_A: 0.2619047619047619 with alignment length 42
4kvfA_A: 0.3148148148148148 with alignment length 54
3m6yA_A: 0.24509803921568626 with alignment length 102
3ne7A_A: 0.325 with alignment length 40
2r1iA_A: 0.5454545454545454 with alignment length 11
3iacA_A: 0.2682926829268293 with alignment length 41
5tsbA_A: 0.3684210526315789 with alignment length 19
4gbjA_A: 0.5714285714285714 with alignment length 14
2i5eA_A: 0.5454545454545454 with alignment length 11
2p5iA_A: 0.6 with alignment length 10
3l84A_A: 0.6 with alignment length 10
3d1cA_A: 0.4666666666666667 with alignment length 15
4kibA_A: 0.5714285714285714 with alignment length 14
2furA_A: 0.625 with alignment length 8
2r17C_C: 0.5 with alignment length 10
1ynfA_A: 0.2608695652173913 with alignment length 23
3rjvA_A: 0.3333333333333333 with alignment length 36
4jx2A_A: 0.45454545454545453 with alignment length 11
4jv7A_A: 0.35714285714285715 with alignment length 14
4jv9A_A: 0.35714285714285715 with alignment length 14
1iuqA_A: 0.3888888888888889 with alignment length 18
1sw1A_A: 0.625 with alignment length 8
1zawA_A: 0.2962962962962963 with alignment length 27
3djbA_A: 0.6 with alignment length 10
3lmmA_A: 0.4 with alignment length 10
3rf7A_A: 0.5555555555555556 with alignment length 9
2iafA_A: 0.25925925925925924 with alignment length 27
2qi9A_A: 0.21739130434782608 with alignment length 69
3qtmA_A: 0.3125 with alignment length 16
3hj4A_A: 0.2682926829268293 with alignment length 41
4fc9A_A: 0.4166666666666667 with alignment length 12
5b66b_b: 0.25 with alignment length 28
2gujA_A: 0.6 with alignment length 10
3pvcA_A: 0.28 with alignment length 25
3uj6A_A: 0.3333333333333333 with alignment length 18
4egbH_H: 0.35714285714285715 with alignment length 14
4egbF_F: 0.35714285714285715 with alignment length 14
4egbA_A: 0.35714285714285715 with alignment length 14
4egbC_C: 0.35714285714285715 with alignment length 14
4egbE_E: 0.35714285714285715 with alignment length 14
1vl6A_A: 0.4444444444444444 with alignment length 9
5x7lA_A: 0.3275862068965517 with alignment length 58
1vpdA_A: 0.5714285714285714 with alignment length 7
3aefC_C: 0.23214285714285715 with alignment length 56
1zoyC_C: 0.23214285714285715 with alignment length 56
5bq3A_A: 0.2631578947368421 with alignment length 19
5ajiA_A: 0.2631578947368421 with alignment length 38
4ldnA_A: 0.38461538461538464 with alignment length 13
1xjtA_A: 0.3 with alignment length 20
3vwaA_A: 0.29545454545454547 with alignment length 44
2zmfA_A: 0.3333333333333333 with alignment length 27
3b85A_A: 0.3137254901960784 with alignment length 51
2qryA_A: 0.5714285714285714 with alignment length 7
4yxdC_C: 0.23214285714285715 with alignment length 56
1tr2A_A: 0.7142857142857143 with alignment length 7
2wdqC_C: 0.5 with alignment length 8
1dowA_A: 0.5833333333333334 with alignment length 12
1s2dA_A: 0.19047619047619047 with alignment length 21
4wutA_A: 0.22641509433962265 with alignment length 53
3dedA_A: 0.3 with alignment length 10
3bgkA_A: 0.42857142857142855 with alignment length 7
3pfmA_A: 0.5 with alignment length 6
3iuzA_A: 0.2702702702702703 with alignment length 37
3iwyA_A: 0.5 with alignment length 6
2htiA_A: 1.0 with alignment length 4
5c82A_A: 0.3 with alignment length 30
1lw7A_A: 0.6 with alignment length 5
1yhmA_A: 0.3333333333333333 with alignment length 21
3qxbA_A: 0.2857142857142857 with alignment length 7
3kmuB_B: 0.46153846153846156 with alignment length 13
3trjA_A: 0.25 with alignment length 12
3q1pA_A: 0.1875 with alignment length 16
3zeuA_A: 0.75 with alignment length 4
1w73A_A: 0.75 with alignment length 4
5f1pA_A: 0.3333333333333333 with alignment length 15
2d1hA_A: 0.5 with alignment length 4
2yutA_A: 0.6666666666666666 with alignment length 3
5b7iB_B: 0.3333333333333333 with alignment length 3
