5dsgA_A: 0.27611940298507465 with alignment length 268
3uonA_A: 0.27137546468401486 with alignment length 269
2x72A_A: 0.22847682119205298 with alignment length 302
2z73A_A: 0.23247232472324722 with alignment length 271
3aymA_A: 0.23247232472324722 with alignment length 271
3oixA_A: 0.3 with alignment length 80
5xmgA_A: 0.5384615384615384 with alignment length 13
2pozA_A: 0.3225806451612903 with alignment length 31
5ajiA_A: 0.2336448598130841 with alignment length 107
2witA_A: 0.3235294117647059 with alignment length 34
4iu8A_A: 0.28 with alignment length 25
2ig7A_A: 0.45454545454545453 with alignment length 11
3hutA_A: 0.6666666666666666 with alignment length 9
3hl0A_A: 0.6666666666666666 with alignment length 6
4kpkA_A: 0.4 with alignment length 10
3igsA_A: 0.38461538461538464 with alignment length 13
1xkpB_B: 0.3333333333333333 with alignment length 18
3gw4A_A: 0.2857142857142857 with alignment length 14
3vpvA_A: 0.4090909090909091 with alignment length 22
4hkuA_A: 0.36363636363636365 with alignment length 11
2rgjA_A: 0.5 with alignment length 6
3t6kA_A: 0.4 with alignment length 5
2qkoA_A: 0.375 with alignment length 8
5xxrA_A: 0.5 with alignment length 2
