3pfmA_A: 0.3333333333333333 with alignment length 21
3k5wA_A: 0.21052631578947367 with alignment length 38
3c2gA_A: 0.36585365853658536 with alignment length 41
1ynfA_A: 0.4090909090909091 with alignment length 22
3tr1A_A: 0.38095238095238093 with alignment length 21
4iuyA_A: 0.5 with alignment length 14
4egbH_H: 0.2857142857142857 with alignment length 28
4egbB_B: 0.2857142857142857 with alignment length 28
4egbF_F: 0.2857142857142857 with alignment length 28
4egbA_A: 0.2857142857142857 with alignment length 28
4egbC_C: 0.2857142857142857 with alignment length 28
4egbE_E: 0.2857142857142857 with alignment length 28
3b85A_A: 0.3 with alignment length 30
4yqzA_A: 0.28888888888888886 with alignment length 45
3lsnA_A: 0.5625 with alignment length 16
2ptsA_A: 0.32 with alignment length 25
4fx5A_A: 0.3181818181818182 with alignment length 22
2qytA_A: 0.4 with alignment length 20
3qxbA_A: 0.2345679012345679 with alignment length 81
5xwpA_A: 0.5 with alignment length 10
4djnA_A: 0.2727272727272727 with alignment length 11
3on2A_A: 0.35714285714285715 with alignment length 14
4i1sA_A: 0.3191489361702128 with alignment length 47
3f1tA_A: 0.28205128205128205 with alignment length 39
3p52A_A: 0.45454545454545453 with alignment length 11
5es2A_A: 0.4166666666666667 with alignment length 12
3n5lA_A: 0.20588235294117646 with alignment length 68
5ajiA_A: 0.25 with alignment length 20
3l84A_A: 0.4230769230769231 with alignment length 26
4ldnA_A: 0.35 with alignment length 20
3gagA_A: 0.46153846153846156 with alignment length 13
1e8cA_A: 0.6363636363636364 with alignment length 11
1sngA_A: 0.6 with alignment length 10
2qywA_A: 0.7142857142857143 with alignment length 7
5cufA_A: 0.47058823529411764 with alignment length 17
2hp0A_A: 0.6153846153846154 with alignment length 13
3usbA_A: 0.7142857142857143 with alignment length 7
2dq3A_A: 0.3076923076923077 with alignment length 13
3w3zA_A: 0.29411764705882354 with alignment length 34
1qkrA_A: 0.2823529411764706 with alignment length 85
1pzgA_A: 0.4444444444444444 with alignment length 9
1oj4A_A: 0.42857142857142855 with alignment length 14
6aplA_A: 0.8 with alignment length 5
2o8nA_A: 0.34782608695652173 with alignment length 23
3fygA_A: 0.25842696629213485 with alignment length 89
3d1cA_A: 0.375 with alignment length 16
2bu3A_A: 0.21739130434782608 with alignment length 23
1vpdA_A: 0.4 with alignment length 10
4fdyA_A: 0.32 with alignment length 25
4r0jA_A: 0.5 with alignment length 16
2z10A_A: 0.75 with alignment length 4
2ocxA_A: 0.4444444444444444 with alignment length 9
3i09A_A: 0.36363636363636365 with alignment length 11
2au5A_A: 0.4444444444444444 with alignment length 9
2g5gX_X: 0.6666666666666666 with alignment length 6
3vn3A_A: 0.4117647058823529 with alignment length 17
4mudA_A: 0.28846153846153844 with alignment length 52
4nx9A_A: 0.625 with alignment length 8
4qprA_A: 0.3333333333333333 with alignment length 15
2qi9A_A: 0.625 with alignment length 8
3k8pC_C: 0.20689655172413793 with alignment length 87
3t7iA_A: 0.2894736842105263 with alignment length 38
4n0jA_A: 0.21739130434782608 with alignment length 46
3h75A_A: 0.2413793103448276 with alignment length 29
3dedA_A: 0.5 with alignment length 8
2y3uA_A: 0.5714285714285714 with alignment length 7
2pn2A_A: 0.3333333333333333 with alignment length 24
3c2bA_A: 0.26666666666666666 with alignment length 15
1wvpA_A: 0.21428571428571427 with alignment length 14
5f1pA_A: 0.6666666666666666 with alignment length 6
1eqnA_A: 0.5 with alignment length 8
3eagA_A: 0.42857142857142855 with alignment length 7
3trjA_A: 0.5 with alignment length 10
1z7uA_A: 0.2631578947368421 with alignment length 19
1lw7A_A: 0.1875 with alignment length 16
4ecgA_A: 0.4 with alignment length 10
3mekA_A: 0.6666666666666666 with alignment length 6
3ff2A_A: 0.38461538461538464 with alignment length 13
4kibA_A: 0.3333333333333333 with alignment length 15
4gd5A_A: 0.25 with alignment length 8
3fuyA_A: 0.3333333333333333 with alignment length 21
4mu9A_A: 0.2 with alignment length 20
4pauA_A: 0.3333333333333333 with alignment length 18
3qxfA_A: 0.3076923076923077 with alignment length 13
5t76A_A: 0.5 with alignment length 10
1i5nA_A: 0.5 with alignment length 6
2of7A_A: 0.75 with alignment length 4
4kmoB_B: 0.18421052631578946 with alignment length 38
3bjzA_A: 0.29411764705882354 with alignment length 17
4m3sA_A: 0.5 with alignment length 4
4euyA_A: 1.0 with alignment length 3
3l4nA_A: 0.25 with alignment length 4
