2pn2A_A: 0.4827586206896552 with alignment length 29
1yhmA_A: 0.30303030303030304 with alignment length 33
2of7A_A: 0.26666666666666666 with alignment length 60
3rf7A_A: 0.3333333333333333 with alignment length 24
5t9eA_A: 0.1956521739130435 with alignment length 46
5wufA_A: 1.0 with alignment length 7
4ecgA_A: 0.25 with alignment length 24
4rqoA_A: 1.0 with alignment length 7
3vwaA_A: 0.32 with alignment length 25
3b2yA_A: 0.46153846153846156 with alignment length 13
3dedA_A: 0.5 with alignment length 16
1w73A_A: 0.5 with alignment length 14
2qi9A_A: 0.3333333333333333 with alignment length 60
2w00A_A: 0.3181818181818182 with alignment length 22
3d1cA_A: 0.3333333333333333 with alignment length 39
3cghA_A: 0.5238095238095238 with alignment length 21
5lm2A_A: 0.4166666666666667 with alignment length 12
5kq6A_A: 0.35 with alignment length 20
4jx2A_A: 0.2608695652173913 with alignment length 23
3p52A_A: 0.2962962962962963 with alignment length 27
1ynfA_A: 0.36363636363636365 with alignment length 11
1yd7A_A: 0.30303030303030304 with alignment length 33
3kmuB_B: 0.30952380952380953 with alignment length 42
3pfmA_A: 0.2765957446808511 with alignment length 47
3h75A_A: 0.4 with alignment length 25
2qwvA_A: 0.26666666666666666 with alignment length 60
5ajiA_A: 0.29545454545454547 with alignment length 44
5uzqA_A: 0.3333333333333333 with alignment length 36
2vosA_A: 0.6 with alignment length 10
2i2zA_A: 0.25 with alignment length 72
6cawA_A: 0.35294117647058826 with alignment length 17
5syhA_A: 0.35294117647058826 with alignment length 17
6b9bA_A: 0.35294117647058826 with alignment length 17
5sxwA_A: 0.35294117647058826 with alignment length 17
5syyA_A: 0.35294117647058826 with alignment length 17
6ansA_A: 0.5384615384615384 with alignment length 13
3b59A_A: 0.375 with alignment length 16
5edhA_A: 0.6363636363636364 with alignment length 11
4kk0A_A: 0.4375 with alignment length 16
1mwrA_A: 0.24561403508771928 with alignment length 57
1fywA_A: 0.625 with alignment length 8
3lwjA_A: 0.23529411764705882 with alignment length 34
3trjA_A: 0.36 with alignment length 25
3cjyA_A: 0.3076923076923077 with alignment length 39
4egbH_H: 0.24242424242424243 with alignment length 66
4egbB_B: 0.24242424242424243 with alignment length 66
4egbF_F: 0.24242424242424243 with alignment length 66
4egbA_A: 0.24242424242424243 with alignment length 66
4egbC_C: 0.24242424242424243 with alignment length 66
4egbE_E: 0.24242424242424243 with alignment length 66
1wlsA_A: 0.6 with alignment length 10
2iv7A_A: 0.19736842105263158 with alignment length 152
1yulA_A: 0.7142857142857143 with alignment length 7
3h5qA_A: 0.5 with alignment length 10
3ff2A_A: 0.4 with alignment length 10
1vl6A_A: 0.2777777777777778 with alignment length 18
4yo3A_A: 0.8 with alignment length 5
3evdA_A: 0.4166666666666667 with alignment length 12
3eveA_A: 0.4166666666666667 with alignment length 12
3c2gA_A: 0.41379310344827586 with alignment length 29
3ne7A_A: 0.26666666666666666 with alignment length 15
2iiiA_A: 0.4 with alignment length 10
3ljlA_A: 0.2857142857142857 with alignment length 28
4m3sA_A: 0.6666666666666666 with alignment length 6
2cb2A_A: 0.4782608695652174 with alignment length 23
4bsxA_A: 0.375 with alignment length 8
3czoA_A: 0.35 with alignment length 20
2be4A_A: 0.375 with alignment length 8
2r1iA_A: 0.375 with alignment length 16
2gsvA_A: 0.42857142857142855 with alignment length 7
1sw1A_A: 0.35294117647058826 with alignment length 17
1wp0A_A: 0.8 with alignment length 5
1dowA_A: 0.21951219512195122 with alignment length 123
1zbmA_A: 0.2857142857142857 with alignment length 28
1khyA_A: 0.375 with alignment length 16
4ibeA_A: 0.35294117647058826 with alignment length 17
4pzoA_A: 0.375 with alignment length 8
3ihuA_A: 0.25 with alignment length 12
3h3mA_A: 0.2608695652173913 with alignment length 23
